<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="analyzer">
    <Key>
      <PropertyRef Name="analyzer_code" />
    </Key>
    <Property Name="analyzer_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="responsible_employee_login" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="biomaterials_tube">
    <Key>
      <PropertyRef Name="tube_code" />
    </Key>
    <Property Name="tube_code" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="check_for_insurance">
    <Key>
      <PropertyRef Name="check_code" />
    </Key>
    <Property Name="check_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sum" Type="money" Nullable="false" />
    <Property Name="service_list" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="insurance_company">
    <Key>
      <PropertyRef Name="insurance_company_code" />
    </Key>
    <Property Name="insurance_company_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="inn" Type="bigint" Nullable="false" />
    <Property Name="payment_account" Type="bigint" Nullable="false" />
    <Property Name="bik" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "LaboratoryDataBase.dbo.issued_invoices" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="issued_invoices">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="check_code" />
      <PropertyRef Name="insurance_company_code" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="check_code" Type="bigint" Nullable="false" />
    <Property Name="insurance_company_code" Type="bigint" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="login_history">
    <Key>
      <PropertyRef Name="id_history" />
    </Key>
    <Property Name="id_history" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="last_data_time" Type="datetime" Nullable="false" />
    <Property Name="attempt" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_code" />
    </Key>
    <Property Name="order_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
    <Property Name="customer_login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="employeer_login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="service_code" Type="bigint" Nullable="false" />
    <Property Name="tube_code" Type="bigint" Nullable="false" />
    <Property Name="order_status_code" Type="bigint" Nullable="false" />
    <Property Name="service_status_code" Type="bigint" Nullable="false" />
    <Property Name="days_to_complete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_status">
    <Key>
      <PropertyRef Name="status_code" />
    </Key>
    <Property Name="status_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="policy_type">
    <Key>
      <PropertyRef Name="policy_code" />
    </Key>
    <Property Name="policy_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="rendered">
    <Key>
      <PropertyRef Name="render_code" />
    </Key>
    <Property Name="render_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="analyzer_code" Type="bigint" Nullable="false" />
    <Property Name="emploee_login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="patient_login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="render_type" Type="bigint" Nullable="false" />
    <Property Name="date_of_service" Type="datetime" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
    <Property Name="service_code" Type="bigint" Nullable="false" />
    <Property Name="order_code" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="rendered_type">
    <Key>
      <PropertyRef Name="render_type" />
    </Key>
    <Property Name="render_type" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="service_code" />
    </Key>
    <Property Name="service_code" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="deadline" Type="date" />
    <Property Name="mean_deviation" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "LaboratoryDataBase.dbo.service_set" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="service_set">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="service_code" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="service_code" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="service_status">
    <Key>
      <PropertyRef Name="status_code" />
    </Key>
    <Property Name="status_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="midname" Type="nvarchar" MaxLength="300" />
    <Property Name="bithday" Type="datetime" />
    <Property Name="code_role" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user_confidential_data">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="passport_series" Type="int" Nullable="false" />
    <Property Name="passport_id" Type="int" Nullable="false" />
    <Property Name="insurance_policy_number" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="insurance_policy_type_code" Type="bigint" Nullable="false" />
    <Property Name="insurance_company_code" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user_contact">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="code_role" />
    </Key>
    <Property Name="code_role" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK_analyzer_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="analyzer" Type="Self.analyzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="analyzer">
        <PropertyRef Name="responsible_employee_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_issued_invoices_check_for_insurance">
    <End Role="check_for_insurance" Type="Self.check_for_insurance" Multiplicity="1" />
    <End Role="issued_invoices" Type="Self.issued_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="check_for_insurance">
        <PropertyRef Name="check_code" />
      </Principal>
      <Dependent Role="issued_invoices">
        <PropertyRef Name="check_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_issued_invoices_insurance_company">
    <End Role="insurance_company" Type="Self.insurance_company" Multiplicity="1" />
    <End Role="issued_invoices" Type="Self.issued_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insurance_company">
        <PropertyRef Name="insurance_company_code" />
      </Principal>
      <Dependent Role="issued_invoices">
        <PropertyRef Name="insurance_company_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_issued_invoices_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="issued_invoices" Type="Self.issued_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="issued_invoices">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_history_login1">
    <End Role="login" Type="Self.login" Multiplicity="1" />
    <End Role="login_history" Type="Self.login_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="login_history">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_biomaterials_tube">
    <End Role="biomaterials_tube" Type="Self.biomaterials_tube" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="biomaterials_tube">
        <PropertyRef Name="tube_code" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="tube_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_order_status">
    <End Role="order_status" Type="Self.order_status" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_status">
        <PropertyRef Name="status_code" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="order_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_service">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_code" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="service_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_service_status">
    <End Role="service_status" Type="Self.service_status" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_status">
        <PropertyRef Name="status_code" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="service_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customer_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="employeer_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rendered_analyzer">
    <End Role="analyzer" Type="Self.analyzer" Multiplicity="1" />
    <End Role="rendered" Type="Self.rendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="analyzer">
        <PropertyRef Name="analyzer_code" />
      </Principal>
      <Dependent Role="rendered">
        <PropertyRef Name="analyzer_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rendered_laborant">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="rendered" Type="Self.rendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="rendered">
        <PropertyRef Name="emploee_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rendered_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="rendered" Type="Self.rendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_code" />
      </Principal>
      <Dependent Role="rendered">
        <PropertyRef Name="order_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rendered_patient">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="rendered" Type="Self.rendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="rendered">
        <PropertyRef Name="patient_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rendered_rendered_type">
    <End Role="rendered_type" Type="Self.rendered_type" Multiplicity="1" />
    <End Role="rendered" Type="Self.rendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rendered_type">
        <PropertyRef Name="render_type" />
      </Principal>
      <Dependent Role="rendered">
        <PropertyRef Name="render_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rendered_service">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="rendered" Type="Self.rendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_code" />
      </Principal>
      <Dependent Role="rendered">
        <PropertyRef Name="service_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_set_service">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="service_set" Type="Self.service_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_code" />
      </Principal>
      <Dependent Role="service_set">
        <PropertyRef Name="service_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_set_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="service_set" Type="Self.service_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="service_set">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_confidential_data_insurance_company">
    <End Role="insurance_company" Type="Self.insurance_company" Multiplicity="1" />
    <End Role="user_confidential_data" Type="Self.user_confidential_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insurance_company">
        <PropertyRef Name="insurance_company_code" />
      </Principal>
      <Dependent Role="user_confidential_data">
        <PropertyRef Name="insurance_company_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_confidential_data_policy_type">
    <End Role="policy_type" Type="Self.policy_type" Multiplicity="1" />
    <End Role="user_confidential_data" Type="Self.user_confidential_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="policy_type">
        <PropertyRef Name="policy_code" />
      </Principal>
      <Dependent Role="user_confidential_data">
        <PropertyRef Name="insurance_policy_type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_confidential_data_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_confidential_data" Type="Self.user_confidential_data" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="user_confidential_data">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_contact_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_contact" Type="Self.user_contact" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="user_contact">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_login">
    <End Role="login" Type="Self.login" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_user_role">
    <End Role="user_role" Type="Self.user_role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_role">
        <PropertyRef Name="code_role" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="code_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="analyzer" EntityType="Self.analyzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="biomaterials_tube" EntityType="Self.biomaterials_tube" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="check_for_insurance" EntityType="Self.check_for_insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="insurance_company" EntityType="Self.insurance_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_history" EntityType="Self.login_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_status" EntityType="Self.order_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policy_type" EntityType="Self.policy_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rendered" EntityType="Self.rendered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rendered_type" EntityType="Self.rendered_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_status" EntityType="Self.service_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_confidential_data" EntityType="Self.user_confidential_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_contact" EntityType="Self.user_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_role" EntityType="Self.user_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="issued_invoices" EntityType="Self.issued_invoices" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [issued_invoices].[login] AS [login], 
    [issued_invoices].[check_code] AS [check_code], 
    [issued_invoices].[insurance_company_code] AS [insurance_company_code], 
    [issued_invoices].[date] AS [date]
    FROM [dbo].[issued_invoices] AS [issued_invoices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="service_set" EntityType="Self.service_set" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [service_set].[login] AS [login], 
    [service_set].[service_code] AS [service_code]
    FROM [dbo].[service_set] AS [service_set]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_analyzer_user" Association="Self.FK_analyzer_user">
      <End Role="user" EntitySet="user" />
      <End Role="analyzer" EntitySet="analyzer" />
    </AssociationSet>
    <AssociationSet Name="FK_issued_invoices_check_for_insurance" Association="Self.FK_issued_invoices_check_for_insurance">
      <End Role="check_for_insurance" EntitySet="check_for_insurance" />
      <End Role="issued_invoices" EntitySet="issued_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_issued_invoices_insurance_company" Association="Self.FK_issued_invoices_insurance_company">
      <End Role="insurance_company" EntitySet="insurance_company" />
      <End Role="issued_invoices" EntitySet="issued_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_issued_invoices_user" Association="Self.FK_issued_invoices_user">
      <End Role="user" EntitySet="user" />
      <End Role="issued_invoices" EntitySet="issued_invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_login_history_login1" Association="Self.FK_login_history_login1">
      <End Role="login" EntitySet="login" />
      <End Role="login_history" EntitySet="login_history" />
    </AssociationSet>
    <AssociationSet Name="FK_order_biomaterials_tube" Association="Self.FK_order_biomaterials_tube">
      <End Role="biomaterials_tube" EntitySet="biomaterials_tube" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_order_status" Association="Self.FK_order_order_status">
      <End Role="order_status" EntitySet="order_status" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_service" Association="Self.FK_order_service">
      <End Role="service" EntitySet="service" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_service_status" Association="Self.FK_order_service_status">
      <End Role="service_status" EntitySet="service_status" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user1" Association="Self.FK_order_user1">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_rendered_analyzer" Association="Self.FK_rendered_analyzer">
      <End Role="analyzer" EntitySet="analyzer" />
      <End Role="rendered" EntitySet="rendered" />
    </AssociationSet>
    <AssociationSet Name="FK_rendered_laborant" Association="Self.FK_rendered_laborant">
      <End Role="user" EntitySet="user" />
      <End Role="rendered" EntitySet="rendered" />
    </AssociationSet>
    <AssociationSet Name="FK_rendered_order" Association="Self.FK_rendered_order">
      <End Role="order" EntitySet="order" />
      <End Role="rendered" EntitySet="rendered" />
    </AssociationSet>
    <AssociationSet Name="FK_rendered_patient" Association="Self.FK_rendered_patient">
      <End Role="user" EntitySet="user" />
      <End Role="rendered" EntitySet="rendered" />
    </AssociationSet>
    <AssociationSet Name="FK_rendered_rendered_type" Association="Self.FK_rendered_rendered_type">
      <End Role="rendered_type" EntitySet="rendered_type" />
      <End Role="rendered" EntitySet="rendered" />
    </AssociationSet>
    <AssociationSet Name="FK_rendered_service" Association="Self.FK_rendered_service">
      <End Role="service" EntitySet="service" />
      <End Role="rendered" EntitySet="rendered" />
    </AssociationSet>
    <AssociationSet Name="FK_service_set_service" Association="Self.FK_service_set_service">
      <End Role="service" EntitySet="service" />
      <End Role="service_set" EntitySet="service_set" />
    </AssociationSet>
    <AssociationSet Name="FK_service_set_user" Association="Self.FK_service_set_user">
      <End Role="user" EntitySet="user" />
      <End Role="service_set" EntitySet="service_set" />
    </AssociationSet>
    <AssociationSet Name="FK_user_confidential_data_insurance_company" Association="Self.FK_user_confidential_data_insurance_company">
      <End Role="insurance_company" EntitySet="insurance_company" />
      <End Role="user_confidential_data" EntitySet="user_confidential_data" />
    </AssociationSet>
    <AssociationSet Name="FK_user_confidential_data_policy_type" Association="Self.FK_user_confidential_data_policy_type">
      <End Role="policy_type" EntitySet="policy_type" />
      <End Role="user_confidential_data" EntitySet="user_confidential_data" />
    </AssociationSet>
    <AssociationSet Name="FK_user_confidential_data_user" Association="Self.FK_user_confidential_data_user">
      <End Role="user" EntitySet="user" />
      <End Role="user_confidential_data" EntitySet="user_confidential_data" />
    </AssociationSet>
    <AssociationSet Name="FK_user_contact_user" Association="Self.FK_user_contact_user">
      <End Role="user" EntitySet="user" />
      <End Role="user_contact" EntitySet="user_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_user_login" Association="Self.FK_user_login">
      <End Role="login" EntitySet="login" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_user_role" Association="Self.FK_user_user_role">
      <End Role="user_role" EntitySet="user_role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>