<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="analyzer">
      <EntityTypeMapping TypeName="Model.analyzer">
        <MappingFragment StoreEntitySet="analyzer">
          <ScalarProperty Name="analyzer_code" ColumnName="analyzer_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="responsible_employee_login" ColumnName="responsible_employee_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="biomaterials_tube">
      <EntityTypeMapping TypeName="Model.biomaterials_tube">
        <MappingFragment StoreEntitySet="biomaterials_tube">
          <ScalarProperty Name="tube_code" ColumnName="tube_code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="check_for_insurance">
      <EntityTypeMapping TypeName="Model.check_for_insurance">
        <MappingFragment StoreEntitySet="check_for_insurance">
          <ScalarProperty Name="check_code" ColumnName="check_code" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="service_list" ColumnName="service_list" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insurance_company">
      <EntityTypeMapping TypeName="Model.insurance_company">
        <MappingFragment StoreEntitySet="insurance_company">
          <ScalarProperty Name="insurance_company_code" ColumnName="insurance_company_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="inn" ColumnName="inn" />
          <ScalarProperty Name="payment_account" ColumnName="payment_account" />
          <ScalarProperty Name="bik" ColumnName="bik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="Model.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="login1" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login_history">
      <EntityTypeMapping TypeName="Model.login_history">
        <MappingFragment StoreEntitySet="login_history">
          <ScalarProperty Name="id_history" ColumnName="id_history" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="last_data_time" ColumnName="last_data_time" />
          <ScalarProperty Name="attempt" ColumnName="attempt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="Model.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_code" ColumnName="order_code" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="customer_login" ColumnName="customer_login" />
          <ScalarProperty Name="employeer_login" ColumnName="employeer_login" />
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="tube_code" ColumnName="tube_code" />
          <ScalarProperty Name="order_status_code" ColumnName="order_status_code" />
          <ScalarProperty Name="service_status_code" ColumnName="service_status_code" />
          <ScalarProperty Name="days_to_complete" ColumnName="days_to_complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_status">
      <EntityTypeMapping TypeName="Model.order_status">
        <MappingFragment StoreEntitySet="order_status">
          <ScalarProperty Name="status_code" ColumnName="status_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policy_type">
      <EntityTypeMapping TypeName="Model.policy_type">
        <MappingFragment StoreEntitySet="policy_type">
          <ScalarProperty Name="policy_code" ColumnName="policy_code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rendered">
      <EntityTypeMapping TypeName="Model.rendered">
        <MappingFragment StoreEntitySet="rendered">
          <ScalarProperty Name="render_code" ColumnName="render_code" />
          <ScalarProperty Name="analyzer_code" ColumnName="analyzer_code" />
          <ScalarProperty Name="emploee_login" ColumnName="emploee_login" />
          <ScalarProperty Name="patient_login" ColumnName="patient_login" />
          <ScalarProperty Name="render_type" ColumnName="render_type" />
          <ScalarProperty Name="date_of_service" ColumnName="date_of_service" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="order_code" ColumnName="order_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rendered_type">
      <EntityTypeMapping TypeName="Model.rendered_type">
        <MappingFragment StoreEntitySet="rendered_type">
          <ScalarProperty Name="render_type" ColumnName="render_type" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service">
      <EntityTypeMapping TypeName="Model.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="mean_deviation" ColumnName="mean_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_status">
      <EntityTypeMapping TypeName="Model.service_status">
        <MappingFragment StoreEntitySet="service_status">
          <ScalarProperty Name="status_code" ColumnName="status_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="midname" ColumnName="midname" />
          <ScalarProperty Name="bithday" ColumnName="bithday" />
          <ScalarProperty Name="code_role" ColumnName="code_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_confidential_data">
      <EntityTypeMapping TypeName="Model.user_confidential_data">
        <MappingFragment StoreEntitySet="user_confidential_data">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="passport_series" ColumnName="passport_series" />
          <ScalarProperty Name="passport_id" ColumnName="passport_id" />
          <ScalarProperty Name="insurance_policy_number" ColumnName="insurance_policy_number" />
          <ScalarProperty Name="insurance_policy_type_code" ColumnName="insurance_policy_type_code" />
          <ScalarProperty Name="insurance_company_code" ColumnName="insurance_company_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_contact">
      <EntityTypeMapping TypeName="Model.user_contact">
        <MappingFragment StoreEntitySet="user_contact">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="Model.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="code_role" ColumnName="code_role" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="issued_invoices">
      <EntityTypeMapping TypeName="Model.issued_invoices">
        <MappingFragment StoreEntitySet="issued_invoices">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="check_code" ColumnName="check_code" />
          <ScalarProperty Name="insurance_company_code" ColumnName="insurance_company_code" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="service_set" TypeName="Model.service_set" StoreEntitySet="service_set">
      <EndProperty Name="service">
        <ScalarProperty Name="service_code" ColumnName="service_code" />
      </EndProperty>
      <EndProperty Name="user">
        <ScalarProperty Name="login" ColumnName="login" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>